

# Server Configuration
PORT=4000
BACKEND_URL=https://hireco-ak.onrender.com
FRONTEND_URL=https://hireco-pro-4.onrender.com
CORS_ORIGIN=*

MONGO_URI=mongodb+srv://shahisatyam2944:deep%402944@cluster0.vjmtk.mongodb.net/JOB_PORTAL_WITH_AUTOMATION?retryWrites=true&w=majority

# Authentication

REFRESH_TOKEN_SECRET=542DX2XEX34R2940XX23XR+2R02R04RX
REFRESH_TOKEN_EXPIRE=10d
SESSION_SECRET=HireCo12398760239%^&%$
ACCESS_TOKEN_SECRET=E5444EDF4FF13221S0S4XE42EW+2WQC+T4X4W8934+34RXE94R4WQR+49E8.4X2437R34X@

ACCESS_TOKEN_EXPIRY=1d
JWT_SECRET_KEY=3739#^%$*&*hjash@66

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

# Cloudinary
CLOUDINARY_CLOUD_NAME=  dhucpnsbr

CLOUDINARY_API_SECRET= obZnImb5OnAAiJmshPjDs63D9z4

CLOUDINARY_API_KEY=335878869649596

# Email
SMTP_SERVICE=gmail

SMTP_MAIL= shahisatyam2944@gmail.com

SMTP_PASSWORD=qruz rvbh lmmm nutn

SMTP_HOST=smtp.gmail.com

SMTP_PORT= 465

# Google OAuth
GOOGLE_CLIENT_ID=688297758592-qbnfc5kpj3ksthrel68skm28lv9pifov.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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